# Selenium

MyProjects-master/: README.md
MyProjects-master/SpellChecker/: pom.xml
MyProjects-master/SpellChecker/src/main/java/: BulkSpellChecker.java  ParseCleanCheck.java  SpellChecker.java
MyProjects-master/TestAPIProject/: .project  Read-me.md  pom.xml  testng.xml
MyProjects-master/TestAPIProject/log/: application.html
MyProjects-master/TestAPIProject/src/main/java/com/krishna/service/client/: TestServiceClientResponse.java
MyProjects-master/TestAPIProject/src/main/java/com/krishna/service/dataprovider/: TestServiceDataProvider.java
MyProjects-master/TestAPIProject/src/main/java/com/krishna/service/model/: ResponsePojoBuilder.java  Results.java  TestService.java  TestServiceMock.java
MyProjects-master/TestAPIProject/src/main/java/com/krishna/service/requestbuilder/: TestServiceRequestBuilder.java
MyProjects-master/TestAPIProject/src/main/java/com/krishna/service/validator/: TestServiceValidators.java
MyProjects-master/TestAPIProject/src/main/java/com/krishna/services/util/: ExtentManager.java  LoggerHelper.java  PayLoad.java  PayLoadBuilder.java  ResourceHelper.java  TestServiceConfigFileUtil.java  TestServiceDataReaderUtil.java  TestServiceDataUtils.java  TestServiceURLBuilder.java
MyProjects-master/TestAPIProject/src/main/resources/com/krishna/services/testservice/content/: testService.properties
MyProjects-master/TestAPIProject/src/main/resources/reports/: extent.html
MyProjects-master/TestAPIProject/src/test/java/com/krishna/service/tests/: BaseTest.java  TestServiceTests.java
MyProjects-master/TestAPIProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProjects-master/TestAPIProject/test-output/Default suite/: Default test.html  Default test.xml
MyProjects-master/TestAPIProject/test-output/junitreports/: TEST-com.krishna.service.tests.BaseTest.xml  TEST-com.krishna.service.tests.TestServiceTests.xml
MyProjects-master/TestAPIProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MyProjects-master/TestAPIProject/test-output/old/testAPIProject/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testAPIProject.properties  testng.xml.html  toc.html
MyProjects-master/TestAPIProject/test-output/testAPIProject/: testAPIProject.html  testAPIProject.xml  testng-failed.xml
MyProjects-master/flimsyframework/: .project  pom.xml  testng.xml
MyProjects-master/flimsyframework/src/main/java/com/suresh/dev/baseconfig/: BaseConfig.java
MyProjects-master/flimsyframework/src/main/java/com/suresh/dev/baseconfig/copy/: BaseConfig.java
MyProjects-master/flimsyframework/src/main/java/com/suresh/dev/dataproviders/: LoginPageDataProviders.java
MyProjects-master/flimsyframework/src/main/java/com/suresh/dev/pagecomponents/: Buttons.java  CheckBox.java  DropDown.java  Expand.java  ImageUrlUpload.java  Links.java  LoginPage.java  Pagination.java  RadioButton.java  Slider.java  TabNavigation.java  Text.java  TextField.java  Toggle.java  XDeleteOrClose.java
MyProjects-master/flimsyframework/src/main/java/com/suresh/dev/pagelocators/: ButtonsLocators.java  CheckBoxLocators.java  DropDownLocators.java  ExpandLocators.java  ImageUrlUploadLocators.java  LinksLocators.java  LoginPageLocators.java  PaginationLocators.java  RadioButtonLocators.java  SliderLocators.java  TabNavigationLocators.java  TextFieldLocators.java  TextLocators.java  ToggleLocators.java  XDeleteOrCloseLocators.java
MyProjects-master/flimsyframework/src/main/java/com/suresh/dev/utils/: ActionUtility.java  ElementNotFoundException.java  ExcelFileUtility.java  PropertyFileUtility.java  TesterInfo.java  WaitForUtility.java
MyProjects-master/flimsyframework/src/main/resources/com/suresh/testData/: ExcelData.xls  config.properties
MyProjects-master/flimsyframework/src/test/java/com/krishna/dev/webdriver/basetest/: BaseTest.java
MyProjects-master/flimsyframework/src/test/java/com/krishna/dev/webdriver/login/: HomePageTests.java
(+322 files in other folders)
